#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= mlj33C48X6zrwWoNx83lWc1W6cC/fW/bwM1Q5Z7x1q0=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://vztiryuchjzuhopuiwjb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dGlyeXVjaGp6dWhvcHVpd2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwOTI5MDcsImV4cCI6MjAyMDY2ODkwN30.OtedK4zaUIaGEg0eoceDkN9K1oJInADZzCbVhjc5ryU

#Admin key 
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dGlyeXVjaGp6dWhvcHVpd2piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTA5MjkwNywiZXhwIjoyMDIwNjY4OTA3fQ.taAfhBo4_Yfr7W2UZpYVk-M885hOOOzkIVnXB7tvKXw

#PRISMA
DB_URL="file:./dev.db"
# Connect to Supabase via connection pooling with Supavisor.
#paupatrolhola
DATABASE_URL="postgresql://postgres.vztiryuchjzuhopuiwjb:paupatrolhola@aws-0-us-west-1.pooler.supabase.com:5432/postgres"